#####
Adding Pagination to getAllSuppliers
--------------------------------------------------------------
exports.getAllSuppliers = async (page = 1, limit = 10) => {
  try {
    const skip = (page - 1) * limit;
    const suppliers = await prisma.supplier.findMany({
      skip,
      take: limit,
      include: { contacts: true },
    });
    const total = await prisma.supplier.count();
    return {
      suppliers,
      total,
      page,
      totalPages: Math.ceil(total / limit),
    };
  } catch (error) {
    throw new Error("Failed to fetch suppliers: " + error.message);
  }
};


#####
Pagination for Large Data Sets
getAllSuppliers may return a large dataset. Implement pagination using limit and offset parameters or a library like
----------------------------------------------------
const { page = 1, limit = 10 } = req.query;
const suppliers = await supplierModel.getAllSuppliers({ page, limit });
