Host
bwwpxy27vikdxyv94qnz-mysql.services.clever-cloud.com

Database Name
bwwpxy27vikdxyv94qnz

User
uhyuwxpywyx50zau

Password
UU3FUSqmRUk641wqugVr

Port
3306

Connection URI
mysql://uhyuwxpywyx50zau:UU3FUSqmRUk641wqugVr@bwwpxy27vikdxyv94qnz-mysql.services.clever-cloud.com:3306/bwwpxy27vikdxyv94qnz

MySQL CLI
mysql -h bwwpxy27vikdxyv94qnz-mysql.services.clever-cloud.com -P 3306 -u uhyuwxpywyx50zau -p bwwpxy27vikdxyv94qnz



-----------------------------------------
MYSQL_ADDON_HOST=bwwpxy27vikdxyv94qnz-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bwwpxy27vikdxyv94qnz
MYSQL_ADDON_USER=uhyuwxpywyx50zau
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=UU3FUSqmRUk641wqugVr
MYSQL_ADDON_URI=mysql://uhyuwxpywyx50zau:UU3FUSqmRUk641wqugVr@bwwpxy27vikdxyv94qnz-mysql.services.clever-cloud.com:3306/bwwpxy27vikdxyv94qnz


----------
planetscale

Database name - Trigas
location - mumbai
----------------------------

Alwaysdata Database

Database Name:
yashdungariya_Trigas_Software

User:
389268
389268_yash
389268_madhvi

Password:
Yash@123
Yash@1234

MySQL host: 
mysql-yashdungariya.alwaysdata.net
----------------------------

Alwaysdata Database

Database Name:
madhavikhunt_trigas

User:
393303
393303_krishna
393303_yash

Password:
Madhavi@123

MySQL host: 
mysql-madhavikhunt.alwaysdata.net



